const Command = require("../../../structures/Command")
const ContextCommand = require("../../../structures/ContextCommand")
const Discord = require("../../../lib")

module.exports = class NameCommand extends Command {
    constructor(client) {
        super({
            name: "",
            dirname: __dirname,
            permissions: {
                Discord: [""],
                Bot: [""],
                Lunar: [""]
            }
        }, client)
    }

    /** 
     * @param {ContextCommand} ctx
     */

    async run(ctx) {
        
    }
}